# Results

### Wizard 1

Input, Text Area, and Dropdown.
</br>
</br>
![wizard 1 UI results (undone)](./src/Images/Screenshot_1711038164.png)

</br>
</br>

### Wizard 2
<!-- </br> -->
</br>
Upload and Preview image (undone)

</br>

![wizard 1 UI results (undone)](./src/Images/Screenshot_1711038172.png)

### Wizard 3
<!-- </br> -->
</br>
Swow data from wizard 1-2 as JSON data for api needed (undone)

</br>

![wizard 1 UI results (undone)](./src/Images/Screenshot_1711038176.png)